org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# # Project-wide Gradle settings.

# # Setting JVM options for Gradle Daemon
# # It is better to use reasonable values for your development machine's memory
# org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8

# # Enable parallel execution
# org.gradle.parallel=true

# # Enable caching of build data
# org.gradle.caching=true

# # Enable configuration on demand
# org.gradle.configureondemand=true

